# ProjetoLocadoraVeiculos

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ProjetoLocadoraVeiculos/postman/: LocadoraVeiculos_API_Tests.postman_collection.json
ProjetoLocadoraVeiculos/src/Locadora/: Locadora.java
ProjetoLocadoraVeiculos/src/Main/: Main.java
ProjetoLocadoraVeiculos/src/Veiculo/: Veiculo.java
ProjetoLocadoraVeiculos/src/main/java/: ApiRunner.java  Main.java
ProjetoLocadoraVeiculos/src/main/java/api/: LocadoraAPI.java
ProjetoLocadoraVeiculos/src/main/java/database/: Database.java
ProjetoLocadoraVeiculos/src/main/java/service/: LocadoraService.java  UsuarioService.java
ProjetoLocadoraVeiculos/src/test/java/: E2ETest.java  LocadoraServiceTest.java  UsuarioServiceTest.java
src/main/java/model/: Usuario.java  Veiculo.java
src/test/java/: LocadoraServiceTest.java  UsuarioServiceTest.java  VeiculoTest.java
